\begin{theindex}

  \item Adobe Illustrator, \hyperpage{33}
  \item Adobe Photoshop, \hyperpage{33}
  \item al\IeC {\'\i }neas, \hyperpage{35}

  \indexspace

  \item cita\IeC {\c c}\IeC {\~o}es
    \subitem diretas, \hyperpage{31}
    \subitem simples, \hyperpage{31}
  \item CorelDraw, \hyperpage{33}

  \indexspace

  \item espa\IeC {\c c}amento
    \subitem do primeiro par\IeC {\'a}grafo, \hyperpage{36}
    \subitem dos par\IeC {\'a}grafos, \hyperpage{36}
    \subitem entre as linhas, \hyperpage{36}
    \subitem entre os par\IeC {\'a}grafos, \hyperpage{36}
  \item express\IeC {\~o}es matem\IeC {\'a}ticas, \hyperpage{34}

  \indexspace

  \item figuras, \hyperpage{33}
  \item filosofia, \hyperpage{32}

  \indexspace

  \item Gimp, \hyperpage{33}

  \indexspace

  \item incisos, \hyperpage{35}
  \item InkScape, \hyperpage{33}

  \indexspace

  \item sinopse de cap\IeC {\'\i }tulo, \hyperpage{31}
  \item subal\IeC {\'\i }neas, \hyperpage{35}

  \indexspace

  \item tabelas, \hyperpage{32}

\end{theindex}
