\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={224}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={280}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={320}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={332}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={379}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={408}}{526573756D6F}
\citation{weintraub1991}
\citation{bushawclower1954}
\@writefile{brf}{\backcite{weintraub1991}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bushawclower1954}{{9}{(document)}{Doc-Start}}}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={422}}{4162737472616374}
\BKM@entry{id=8,dest={746F632E30},srcline={474}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722A2E39},srcline={490}}{496E74726F64755C3334375C3334336F}
\citation{weintraub1991}
\citation{bushawclower1954}
\citation{yasui1950}
\citation{yasui1950}
\citation{weintraub1991}
\citation{arrowhurwickz1958}
\citation{negishi1962}
\citation{weintraub1991}
\citation{arrowhurwicz1951}
\citation{arrowhurwickz1958}
\citation{bushawclower1954}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{15}{chapter*.9}}
\@writefile{brf}{\backcite{weintraub1991}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bushawclower1954}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{yasui1950}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{yasui1950}{{15}{(document)}{Doc-Start}}}
\babel@aux{english}{}
\@writefile{brf}{\backcite{weintraub1991}{{15}{(document)}{Doc-Start}}}
\babel@aux{brazil}{}
\@writefile{brf}{\backcite{arrowhurwickz1958}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{negishi1962}{{15}{(document)}{Doc-Start}}}
\babel@aux{english}{}
\@writefile{brf}{\backcite{weintraub1991}{{15}{(document)}{Doc-Start}}}
\babel@aux{brazil}{}
\@writefile{brf}{\backcite{arrowhurwicz1951}{{15}{(document)}{Doc-Start}}}
\citation{backhouseboianovsky2013}
\@writefile{brf}{\backcite{arrowhurwickz1958}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bushawclower1954}{{16}{(document)}{Doc-Start}}}
\babel@aux{english}{}
\@writefile{brf}{\backcite{backhouseboianovsky2013}{{16}{(document)}{Doc-Start}}}
\babel@aux{brazil}{}
\BKM@entry{id=10,dest={706172742E31},srcline={587}}{4869636B732C2053616D75656C736F6E2065204D65747A6C6572}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Hicks, Samuelson e Metzler}}{17}{part.1}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={595}}{4173206573746162696C69646164657320706572666569746120652064696E5C3334326D696361206465204869636B7320652053616D75656C736F6E}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={598}}{4573746162696C6964616465206E6F2073656E7469646F206465204869636B73}
\citation{hicks1939}
\citation{metzler1945}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {As estabilidades perfeita e din\IeC {\^a}mica de Hicks e Samuelson}}{19}{chapter.1}}
\newlabel{hickssamuelson}{{\M@TitleReference {1}{\MakeTextUppercase  {As estabilidades perfeita e din\IeC {\^a}mica de Hicks e Samuelson}}}{19}{As estabilidades perfeita e dinâmica de Hicks e Samuelson}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estabilidade no sentido de Hicks}{19}{section.1.1}}
\@writefile{brf}{\backcite{hicks1939}{{19}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{metzler1945}{{19}{1.1}{Item.2}}}
\newlabel{estab}{{1.2}{19}{Estabilidade no sentido de Hicks}{equation.1.1.2}{}}
\newlabel{sistimperf}{{1.4}{20}{Estabilidade no sentido de Hicks}{equation.1.1.4}{}}
\newlabel{matrizimperf}{{1.5}{20}{Estabilidade no sentido de Hicks}{equation.1.1.5}{}}
\newlabel{cramerimperf}{{1.6}{20}{Estabilidade no sentido de Hicks}{equation.1.1.6}{}}
\newlabel{laplaceimperf}{{1.7}{20}{Estabilidade no sentido de Hicks}{equation.1.1.7}{}}
\newlabel{sistperf}{{1.8}{21}{Estabilidade no sentido de Hicks}{equation.1.1.8}{}}
\newlabel{matrizperf}{{1.9}{21}{Estabilidade no sentido de Hicks}{equation.1.1.9}{}}
\newlabel{cramerperf}{{1.10}{21}{Estabilidade no sentido de Hicks}{equation.1.1.10}{}}
\newlabel{laplaceperf}{{1.11}{21}{Estabilidade no sentido de Hicks}{equation.1.1.11}{}}
\newlabel{hicksaltern}{{1.12}{21}{Estabilidade no sentido de Hicks}{equation.1.1.12}{}}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={843}}{417320636F6E7472696275695C3334375C33363565732064652053616D75656C736F6E}
\citation{samuelson1942}
\citation{samuelson1941}
\citation{samuelson1941}
\citation{samuelson1941}
\citation{samuelson1944}
\newlabel{hicksperf}{{1.13}{22}{Estabilidade no sentido de Hicks}{equation.1.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}As contribui\IeC {\c c}\IeC {\~o}es de Samuelson}{22}{section.1.2}}
\@writefile{brf}{\backcite{samuelson1942}{{22}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{samuelson1941}{{22}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{samuelson1941}{{22}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{samuelson1941}{{23}{1.2}{equation.1.2.15}}}
\@writefile{brf}{\backcite{samuelson1944}{{23}{1.2}{equation.1.2.15}}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={906}}{4D65747A6C65722065206120696E74656772615C3334375C3334336F206461732064756173206573746162696C696461646573}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={909}}{56656C6F6369646164657320646520616A757374616D656E746F}
\citation{metzler1945}
\citation{lange1944}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Metzler e a integra\IeC {\c c}\IeC {\~a}o das duas estabilidades}}{25}{chapter.2}}
\newlabel{metzler}{{\M@TitleReference {2}{\MakeTextUppercase  {Metzler e a integra\IeC {\c c}\IeC {\~a}o das duas estabilidades}}}{25}{Metzler e a integração das duas estabilidades}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Velocidades de ajustamento}{25}{section.2.1}}
\@writefile{brf}{\backcite{metzler1945}{{25}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lange1944}{{25}{2.1}{section.2.1}}}
\newlabel{sist2}{{2.3}{25}{Velocidades de ajustamento}{equation.2.1.3}{}}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={1004}}{5072696D6569726F2074656F72656D61206465204D65747A6C6572}
\newlabel{teste}{{2.6}{26}{Velocidades de ajustamento}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Primeiro teorema de Metzler}{26}{section.2.2}}
\newlabel{sistm}{{2.7}{26}{Primeiro teorema de Metzler}{equation.2.2.7}{}}
\newlabel{poli}{{2.8}{26}{Primeiro teorema de Metzler}{equation.2.2.8}{}}
\newlabel{policarac}{{2.9}{27}{Primeiro teorema de Metzler}{equation.2.2.9}{}}
\newlabel{condic1}{{2.10a}{27}{Primeiro teorema de Metzler}{equation.2.2.1}{}}
\newlabel{condic2}{{2.10b}{27}{Primeiro teorema de Metzler}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instabilidade do sistema \ref  {sistm}\relax }}{28}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estabilidade do sistema \ref  {sistm}\relax }}{28}{figure.2.2}}
\BKM@entry{id=17,dest={73656374696F6E2E322E33},srcline={1108}}{536567756E646F2074656F72656D61206465204D65747A6C6572}
\newlabel{sistn}{{2.11}{29}{Primeiro teorema de Metzler}{equation.2.2.11}{}}
\newlabel{metzler1}{{\M@TitleReference {2.1}{Primeiro teorema de Metzler}}{29}{}{teorema.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Segundo teorema de Metzler}{29}{section.2.3}}
\newlabel{sistdif}{{2.17}{30}{Segundo teorema de Metzler}{equation.2.3.17}{}}
\newlabel{matrizdif}{{2.18}{30}{Segundo teorema de Metzler}{equation.2.3.18}{}}
\newlabel{polidif}{{2.19}{30}{Segundo teorema de Metzler}{equation.2.3.19}{}}
\newlabel{polidifexpand}{{2.21}{31}{Segundo teorema de Metzler}{equation.2.3.21}{}}
\citation{bushawclower1954}
\newlabel{sistdifreduz}{{2.22}{32}{Segundo teorema de Metzler}{equation.2.3.22}{}}
\@writefile{brf}{\backcite{bushawclower1954}{{33}{2.3}{teorema.2.3}}}
\BKM@entry{id=18,dest={706172742E32},srcline={1345}}{4C696170756E6F762C20436C6F776572206520427573686177}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Liapunov, Clower e Bushaw}}{35}{part.2}}
\BKM@entry{id=19,dest={636861707465722E33},srcline={1351}}{4F73206D5C333531746F646F73206465204C696170756E6F76}
\BKM@entry{id=20,dest={73656374696F6E2E332E31},srcline={1355}}{54656F72656D61206465204C696170756E6F76}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Os m\IeC {\'e}todos de Liapunov}}{37}{chapter.3}}
\newlabel{liapunov}{{\M@TitleReference {3}{\MakeTextUppercase  {Os m\IeC {\'e}todos de Liapunov}}}{37}{Os métodos de Liapunov}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teorema de Liapunov}{37}{section.3.1}}
\newlabel{funcliapunov}{{\M@TitleReference {3.2}{Teorema de Liapunov}}{37}{}{definicao.3.2}{}}
\newlabel{teorliapunov}{{\M@TitleReference {3.1}{Teorema de Liapunov}}{37}{\textit {Teorema de Liapunov}}{teorema.3.1}{}}
\citation{bushawclower1954}
\@writefile{brf}{\backcite{bushawclower1954}{{39}{3.1}{equation.3.1.3}}}
\BKM@entry{id=21,dest={636861707465722E34},srcline={1498}}{4F2073697374656D61206573746F7175652D666C75786F20646520427573686177206520436C6F776572}
\BKM@entry{id=22,dest={73656374696F6E2E342E31},srcline={1501}}{436F6E7472696275695C3334375C33363565732E2E2E3F}
\citation{bushawclower1954}
\citation{bushawclower1954}
\citation{negishi1962}
\BKM@entry{id=23,dest={73656374696F6E2E342E32},srcline={1534}}{4573746F717565206520666C75786F3A20646566696E695C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {O sistema estoque-fluxo de Bushaw e Clower}}{41}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contribui\IeC {\c c}\IeC {\~o}es...?}{41}{section.4.1}}
\@writefile{brf}{\backcite{bushawclower1954}{{41}{4.1}{section.4.1}}}
\babel@aux{english}{}
\@writefile{brf}{\backcite{bushawclower1954}{{41}{4.1}{section.4.1}}}
\babel@aux{brazil}{}
\@writefile{brf}{\backcite{negishi1962}{{41}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estoque e fluxo: defini\IeC {\c c}\IeC {\~o}es}{41}{section.4.2}}
\BKM@entry{id=24,dest={73656374696F6E2E342E33},srcline={1595}}{4F20657175696C5C3335356272696F}
\newlabel{funcp}{{4.1}{42}{Estoque e fluxo: definições}{equation.4.2.1}{}}
\newlabel{comport1}{{4.2a}{42}{Estoque e fluxo: definições}{equation.4.2.1}{}}
\newlabel{comport2}{{4.2b}{42}{Estoque e fluxo: definições}{equation.4.2.2}{}}
\newlabel{qi}{{4.4}{42}{Estoque e fluxo: definições}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}O equil\IeC {\'\i }brio}{43}{section.4.3}}
\newlabel{dqi}{{4.6}{43}{O equilíbrio}{equation.4.3.6}{}}
\newlabel{equicondi}{{4.7}{43}{O equilíbrio}{equation.4.3.7}{}}
\newlabel{eqnlin}{{4.9}{44}{O equilíbrio}{equation.4.3.9}{}}
\newlabel{eqlin}{{4.10}{44}{O equilíbrio}{equation.4.3.10}{}}
\newlabel{mateqlin}{{4.11}{44}{O equilíbrio}{equation.4.3.11}{}}
\newlabel{policar}{{4.12}{44}{O equilíbrio}{equation.4.3.12}{}}
\newlabel{teor}{{\M@TitleReference {4.1}{O equil\IeC {\'\i }brio}}{44}{}{teorema.4.1}{}}
\newlabel{poliM}{{4.13}{45}{O equilíbrio}{equation.4.3.13}{}}
\newlabel{poliMum}{{4.14}{45}{O equilíbrio}{equation.4.3.14}{}}
\newlabel{teor2}{{\M@TitleReference {4.2}{O equil\IeC {\'\i }brio}}{45}{}{teorema.4.2}{}}
\newlabel{poliMdois}{{4.15}{45}{O equilíbrio}{equation.4.3.15}{}}
\newlabel{poliMtres}{{4.16}{45}{O equilíbrio}{equation.4.3.16}{}}
\BKM@entry{id=25,dest={706172742E33},srcline={1873}}{4172726F772065204875727769637A}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Arrow e Hurwicz}}{49}{part.3}}
\BKM@entry{id=26,dest={636861707465722E35},srcline={1887}}{4F2061727469676F206465204172726F772065204875727769637A}
\BKM@entry{id=27,dest={73656374696F6E2E352E31},srcline={1891}}{446566696E696E646F20636F6E636569746F73}
\citation{arrowhurwickz1958}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {O artigo de Arrow e Hurwicz}}{51}{chapter.5}}
\newlabel{arrowhurwicz}{{\M@TitleReference {5}{\MakeTextUppercase  {O artigo de Arrow e Hurwicz}}}{51}{O artigo de Arrow e Hurwicz}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definindo conceitos}{51}{section.5.1}}
\@writefile{brf}{\backcite{arrowhurwickz1958}{{51}{5.1}{section.5.1}}}
\newlabel{sistemanormal}{{5.1a}{51}{Definindo conceitos}{equation.5.1.1}{}}
\newlabel{sistemavetor}{{5.1b}{51}{Definindo conceitos}{equation.5.1.2}{}}
\newlabel{trajetoria1}{{5.2a}{51}{}{equation.5.1.1}{}}
\newlabel{trajetoria2}{{5.2b}{51}{}{equation.5.1.2}{}}
\newlabel{ptoequilibrio}{{5.3}{51}{}{equation.5.1.3}{}}
\newlabel{estabpequeno}{{5.4}{52}{}{equation.5.1.4}{}}
\newlabel{sistemavel}{{5.5}{52}{Definindo conceitos}{equation.5.1.5}{}}
\newlabel{otimizacao}{{5.6}{53}{Definindo conceitos}{equation.5.1.6}{}}
\newlabel{equilibrio}{{5.10b}{53}{Definindo conceitos}{equation.5.1.2}{}}
\BKM@entry{id=28,dest={73656374696F6E2E352E32},srcline={2089}}{4F206361736F206461206175735C3335326E6369612064652074726F636173206E6F20657175696C5C3335356272696F}
\citation{arrowhurwicz1951}
\citation{lefschetz1948}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}O caso da aus\IeC {\^e}ncia de trocas no equil\IeC {\'\i }brio}{54}{section.5.2}}
\@writefile{brf}{\backcite{arrowhurwicz1951}{{54}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{lefschetz1948}{{54}{5.2}{section.5.2}}}
\newlabel{derivadaV1}{{5.13}{54}{O caso da ausência de trocas no equilíbrio}{equation.5.2.13}{}}
\citation{mwg1995}
\newlabel{derivadaV2}{{5.15}{55}{O caso da ausência de trocas no equilíbrio}{equation.5.2.15}{}}
\newlabel{restricao}{{5.16}{55}{O caso da ausência de trocas no equilíbrio}{equation.5.2.16}{}}
\@writefile{brf}{\backcite{mwg1995}{{55}{1}{Hfootnote.5}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=29,dest={636861707465722E36},srcline={2238}}{436F6E636C75735C3334336F}
\citation{negishi1962}
\citation{bushawclower1954}
\citation{negishi1962}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{57}{chapter.6}}
\@writefile{brf}{\backcite{negishi1962}{{57}{6}{chapter.6}}}
\@writefile{brf}{\backcite{bushawclower1954}{{57}{6}{chapter.6}}}
\@writefile{brf}{\backcite{negishi1962}{{57}{6}{chapter.6}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=30,dest={73656374696F6E2A2E3136},srcline={3}}{52656665725C3335326E63696173}
\bibcite{arrowhurwicz1951}{Arrow e Hurwicz 1951}
\bibciteEXPL{arrowhurwicz1951}{Arrow e Hurwicz}
\bibciteIMPL{arrowhurwicz1951}{ARROW; HURWICZ}
\bibciteYEAR{arrowhurwicz1951}{1951}
\bibcite{arrowhurwickz1958}{Arrow e Hurwicz 1958}
\bibciteEXPL{arrowhurwickz1958}{Arrow e Hurwicz}
\bibciteIMPL{arrowhurwickz1958}{ARROW; HURWICZ}
\bibciteYEAR{arrowhurwickz1958}{1958}
\bibcite{backhouseboianovsky2013}{Backhouse, Boianovsky et al. 2013}
\bibciteEXPL{backhouseboianovsky2013}{Backhouse, Boianovsky et al.}
\bibciteIMPL{backhouseboianovsky2013}{BACKHOUSE; BOIANOVSKY et al.}
\bibciteYEAR{backhouseboianovsky2013}{2013}
\bibcite{bushawclower1954}{Clower e Bushaw 1954}
\bibciteEXPL{bushawclower1954}{Clower e Bushaw}
\bibciteIMPL{bushawclower1954}{CLOWER; BUSHAW}
\bibciteYEAR{bushawclower1954}{1954}
\bibcite{hicks1939}{Hicks 1939}
\bibciteEXPL{hicks1939}{Hicks}
\bibciteIMPL{hicks1939}{HICKS}
\bibciteYEAR{hicks1939}{1939}
\bibcite{lange1944}{Lange 1944}
\bibciteEXPL{lange1944}{Lange}
\bibciteIMPL{lange1944}{LANGE}
\bibciteYEAR{lange1944}{1944}
\bibcite{lefschetz1948}{Lefschetz 1948}
\bibciteEXPL{lefschetz1948}{Lefschetz}
\bibciteIMPL{lefschetz1948}{LEFSCHETZ}
\bibciteYEAR{lefschetz1948}{1948}
\bibcite{mwg1995}{Mas-Colell, Whinston e Green 1995}
\bibciteEXPL{mwg1995}{Mas-Colell, Whinston e Green}
\bibciteIMPL{mwg1995}{MAS-COLELL; WHINSTON; GREEN}
\bibciteYEAR{mwg1995}{1995}
\bibcite{metzler1945}{Metzler 1945}
\bibciteEXPL{metzler1945}{Metzler}
\bibciteIMPL{metzler1945}{METZLER}
\bibciteYEAR{metzler1945}{1945}
\bibcite{negishi1962}{Negishi 1962}
\bibciteEXPL{negishi1962}{Negishi}
\bibciteIMPL{negishi1962}{NEGISHI}
\bibciteYEAR{negishi1962}{1962}
\bibcite{samuelson1941}{Samuelson 1941}
\bibciteEXPL{samuelson1941}{Samuelson}
\bibciteIMPL{samuelson1941}{SAMUELSON}
\bibciteYEAR{samuelson1941}{1941}
\bibcite{samuelson1942}{Samuelson 1942}
\bibciteEXPL{samuelson1942}{Samuelson}
\bibciteIMPL{samuelson1942}{SAMUELSON}
\bibciteYEAR{samuelson1942}{1942}
\bibcite{samuelson1944}{Samuelson 1944}
\bibciteEXPL{samuelson1944}{Samuelson}
\bibciteIMPL{samuelson1944}{SAMUELSON}
\bibciteYEAR{samuelson1944}{1944}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{59}{section*.16}}
\bibcite{weintraub1991}{Weintraub 1991}
\bibciteEXPL{weintraub1991}{Weintraub}
\bibciteIMPL{weintraub1991}{WEINTRAUB}
\bibciteYEAR{weintraub1991}{1991}
\bibcite{yasui1950}{Yasui 1950}
\bibciteEXPL{yasui1950}{Yasui}
\bibciteIMPL{yasui1950}{YASUI}
\bibciteYEAR{yasui1950}{1950}
\newlabel{LastPage}{{}{60}{}{page.60}{}}
\xdef\lastpage@lastpage{60}
\xdef\lastpage@lastpageHy{60}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{62}
\memsetcounter{lastpage}{60}
