\backcite {weintraub1991}{{9}{(document)}{Doc-Start}}
\backcite {bushawclower1954}{{9}{(document)}{Doc-Start}}
\backcite {weintraub1991}{{15}{(document)}{Doc-Start}}
\backcite {bushawclower1954}{{15}{(document)}{Doc-Start}}
\backcite {yasui1950}{{15}{(document)}{Doc-Start}}
\backcite {yasui1950}{{15}{(document)}{Doc-Start}}
\backcite {weintraub1991}{{15}{(document)}{Doc-Start}}
\backcite {arrowhurwickz1958}{{15}{(document)}{Doc-Start}}
\backcite {negishi1962}{{15}{(document)}{Doc-Start}}
\backcite {weintraub1991}{{15}{(document)}{Doc-Start}}
\backcite {arrowhurwicz1951}{{15}{(document)}{Doc-Start}}
\backcite {arrowhurwickz1958}{{16}{(document)}{Doc-Start}}
\backcite {bushawclower1954}{{16}{(document)}{Doc-Start}}
\backcite {backhouseboianovsky2013}{{16}{(document)}{Doc-Start}}
\backcite {hicks1939}{{19}{1.1}{section.1.1}}
\backcite {metzler1945}{{19}{1.1}{Item.2}}
\backcite {samuelson1942}{{22}{1.2}{section.1.2}}
\backcite {samuelson1941}{{22}{1.2}{section.1.2}}
\backcite {samuelson1941}{{22}{1.2}{section.1.2}}
\backcite {samuelson1941}{{23}{1.2}{equation.1.2.15}}
\backcite {samuelson1944}{{23}{1.2}{equation.1.2.15}}
\backcite {metzler1945}{{25}{2.1}{section.2.1}}
\backcite {lange1944}{{25}{2.1}{section.2.1}}
\backcite {bushawclower1954}{{33}{2.3}{teorema.2.3}}
\backcite {bushawclower1954}{{39}{3.1}{equation.3.1.3}}
\backcite {bushawclower1954}{{41}{4.1}{section.4.1}}
\backcite {bushawclower1954}{{41}{4.1}{section.4.1}}
\backcite {negishi1962}{{41}{4.1}{section.4.1}}
\backcite {arrowhurwickz1958}{{51}{5.1}{section.5.1}}
\backcite {arrowhurwicz1951}{{54}{5.2}{section.5.2}}
\backcite {lefschetz1948}{{54}{5.2}{section.5.2}}
\backcite {mwg1995}{{55}{1}{Hfootnote.5}}
\backcite {negishi1962}{{57}{6}{chapter.6}}
\backcite {bushawclower1954}{{57}{6}{chapter.6}}
\backcite {negishi1962}{{57}{6}{chapter.6}}
