This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lyapunov-thesis.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 16 entries,
            6714 wiz_defined-function locations,
            1289 strings with 11381 characters,
and the built_in function-call counts, 18137 in all, are:
= -- 1981
> -- 353
< -- 331
+ -- 487
- -- 110
* -- 1143
:= -- 2349
add.period$ -- 60
call.type$ -- 16
change.case$ -- 131
chr.to.int$ -- 31
cite$ -- 15
duplicate$ -- 1537
empty$ -- 955
format.name$ -- 511
if$ -- 3822
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 283
newline$ -- 86
num.names$ -- 75
pop$ -- 356
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 1587
stack$ -- 1
substring$ -- 860
swap$ -- 601
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 255
